# ASP.NET-Fundamentals_September_2024

./: README.md
CSharpWeb_CinemaApp_Sep2024/: CSharpWeb_CinemaApp_Sep2024.sln
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.Development.json
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web.Data/: CinemaApp.Web.Data.csproj  CinemaDbContext.cs
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web.Models/: Cinema.cs  CinemaMovie.cs  Movie.cs
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj  ErrorViewModel.cs
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web.ViewModels/Cinema/: AddCinemaFormModel.cs  CinemaCheckBoxItemInputModel.cs  CinemaDetailsViewModel.cs  CinemaIndexViewModel.cs
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web.ViewModels/Movie/: AddMovieInputModel.cs  AddMovieToCinemaInputModel.cs  CinemaMovieViewModel.cs
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/Properties/: launchSettings.json
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/Views/: _ViewImports.cshtml
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Index.cshtml
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/Views/Home/: Index.cshtml
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CSharpWeb_CinemaApp_Sep2024/CinemaApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CSharpWeb_CinemaApp_Sep2024/Common/: AppConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
GameZone/GameZone/: GameZone.csproj  Program.cs  (+1 more)
(+36 files in other folders)
